Algoritmo TallerNumero1
	definir nombreMAscota Como Caracter;
	definir edadMAscota Como entero;
	definir tipoMascota Como Caracter;
	definir nombres Como Caracter;
	definir apellidos Como Caracter;
	
	Escribir  "Digite el nombre de la mascota";
	Leer  nombreMascota;
	Escribir  "Digite la edad de la mascota";
	Leer  edadMAscota;
	Escribir  "Digite el tipo de mascota";
	Leer  tipoMascota;
	Escribir  "Digite su nombre";
	Leer  nombres;
	Escribir  "Digite su apellido";
	Leer  apellidos;
	
	Imprimir  nombreMascota + " es un(a) " + tipoMascota + ", el cual, tiene ", (edadMAscota) , " años de edad y " + nombres + " " + apellidos + " es actualmente el dueño(a)."; 
	
	
FinAlgoritmo
