Algoritmo TallerNumero1
	definir nombres Como Caracter;
	definir apellidos Como Caracter;
	definir nombresPadre Como Caracter;
	definir apellidosPadre Como Caracter;
	definir nombresMadre Como Caracter;
	definir apellidosMadre Como Caracter;
	
	Escribir  "Digite sus Nombre";
	Leer  nombres;
	Escribir  "Digite sus Apellidos";
	Leer  apellidos;
	Escribir  "Digite el Nombre de su padre";
	Leer  nombresPadre;
	Escribir  "Digite el Apellido de su padre";
	Leer  apellidosPadre;
	Escribir  "Digite el Nombre de su madre";
	Leer  nombresMadre;
	Escribir  "Digite el Apellido de su madre";
	Leer  apellidosMadre;
	Imprimir  "Yo " + nombres + " " + apellidos + "," + " soy hijo de " + nombresMadre + " " + apellidosMadre " y " + nombresPadre +" "+ apellidosPadre; 
	
	
FinAlgoritmo
